{
  "name": "@cristiand391/sf-plugin-fzf-cmp",
  "version": "1.0.0",
  "description": "Fuzzy completion for the Salesforce CLI",
  "author": {
    "name": "Cristian Dominguez",
    "url": "https://github.com/cristiand391"
  },
  "homepage": "https://github.com/cristiand391/sf-plugin-fzf-cmp",
  "license": "MIT",
  "main": "lib/index.js",
  "type": "module",
  "repository": "cristiand391/sf-plugin-fzf-cmp",
  "files": [
    "/lib",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@oclif/core": "^4.7.2",
    "@salesforce/core": "^8.23.3",
    "@salesforce/source-deploy-retrieve": "^12.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.23",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "oclif": {
    "commands": "./lib/commands",
    "hooks": {
      "plugins:postinstall": "./lib/hooks/refresh-cache.js",
      "plugins:postuninstall": "./lib/hooks/refresh-cache.js"
    }
  },
  "prettier": {
    "singleQuote": true
  },
  "scripts": {
    "build": "rm -rf lib && tsc -p .",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"+(src)/**/*.+(ts|json)\"",
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "npm run build && oclif manifest"
  },
  "engines": {
    "node": ">=20"
  },
  "bugs": "https://github.com/cristiand391/sf-plugin-fzf-cmp/issues",
  "keywords": [
    "force",
    "salesforce",
    "sfdx",
    "salesforcedx",
    "sfdx-plugin",
    "sf-plugin",
    "sf-autocomplete",
    "sf"
  ]
}
