{
  "compilerOptions": {
    "strict": true,
    "lib": ["ES2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "lib",
    "rootDir": "src",
    "target": "ES2022"
  },
  "include": [
    "src/**/*"
  ]
}
